<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"    >


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculations"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:ems="15"
        android:inputType="none"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewOperation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:text="Equation will show here!"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextResult"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn7"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn4"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn1"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn0"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="0" />

            <Button
                android:id="@+id/btnStart"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="Start" />

            <Button
                android:id="@+id/btnDash"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnClear"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="Clear" />

            <Button
                android:id="@+id/btnStop"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="Stop" />

            <Button
                android:id="@+id/btnQuit"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="Quit" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <Button
                android:id="@+id/btnEqual"
                android:layout_weight="0.20"
                style="@style/ButtonStyle"
                android:text="=" />

            <Button
                android:id="@+id/btnSave"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="Save" />
            <Button
                android:id="@+id/btnResults"
                style="@style/ButtonStyle"
                android:layout_weight="0.20"
                android:text="Results" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
